<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping tags</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: dimgrey;
            margin: 0px;
        }

        header {
            background-color: white;
            padding: 10px;
            margin: 10px;
        }
        nav {
            background-color: rgb(112, 53, 53);
            padding: 3px;
        }
        nav > a {
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 30px;
        }

        main {
            background-color: white;
            padding: 10px;
            margin: 10px;
        }

        article {y
            background-color: lightgray;
        }
        article > aside {
            background-color: rgb(141, 63, 63);
        }
        <footer {
            background-color: black;
            color: white;
            text-align: center;
            padding: 1px;
            margin: 0px;
        }

    </style>
</head>
<body>
    <header>
        <h1>Meu Site</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>


    </header>  
    <main>
        <sectiin id="assuntos"> 


        </sectiin>
        <section id="noticias">
            <article>
                <h2>Noticia do Brasil</h2>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Illum et sapiente dolore obcaecati qui veritatis nihil? Omnis magni voluptatem molestias fugiat, sed cum voluptates cumque autem tempora hic est quia.</p>
                <aside>
                    <p>Artigo Escrito por Alysson Torres</p>
                </aside>
            </article>
            <article></article>
        </section>
    </main>
    <footer>
        <p> Desenvolvido pelo Curso Em Vídeo</p>
    </footer>
</body>
</html>